<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>停车管理系统</title>
<style type="text/css">
.whole {
	height: 100%;
	width: 100%;
	padding-top:5%;
}
.back{
	width: 100px;
	height: 100px;
	float: left;
	margin-left: 100px;	
}
.menu{
	float: left;
	height:150px;
	width:400px;
	margin-left:350px;
	text-align:center;
	color:#FFF;
	font-size:20px;
}
.box{
	margin-right: auto;
	margin-left: 350px;
	height: 300px;
	width:800px;
	float: left;

}
.search{
	width:200px;
	height:300px;
	float:left;
}
.sop-1{
	width:200px;
	height:200px;
	float:left;
}
.sop-2{
	width:200px;
	height:100px;
	float:left;
	text-align:center;
}
.order{
	width:200px;
	height:300px;
	float:left;
	margin-left:100px;
}
.pay{
	width:200px;
	height:300px;
	float:left;
	margin-left:100px;
}

body {
	background-image: url(img/1.jpg);
	background-size:cover;
}
</style>
</head>

<body>
<div class="whole" id="whole">
 <div class="back"><a onclick="logout()" ><img src="img/poweroff.png" width="100" height="100" alt=""/></a></div>
<div class="menu">
	<h1>欢迎使用停车管理系统</h1>
</div>

<div class="box">

 <div class="search">
  <div class="sop-1"><a href="search.html"><img src="img/3.jpg" width="200" height="200" alt="搜索" longdesc="img/3.jpg" /></a>
  </div>
  <div class="sop-2"><h2>车位查询</h2>
  </div>
 </div>
 
  <div class="order">
  <div class="sop-1"><a href="order.html"><img src="img/2.jpg" width="200" height="200" alt="预约" longdesc="img/2.jpg" /></a>
  </div>
  <div class="sop-2"><h2>车位预约</h2>
  </div>
 </div>
 
 <div class="pay">
  <div class="sop-1"><a onclick="clickPayment()"><img src="img/4.jpg" width="200" height="200" alt="缴费" longdesc="img/4.jpg" /></a>
  </div>
  <div class="sop-2"><h2>缴费充值</h2>
  </div>
 </div>
 
 </div>
 
</div>

<script>
    function setCookie(c_name,value,expiredays)
    {
        var exdate=new Date()
        exdate.setDate(exdate.getDate()+expiredays)
        document.cookie=c_name+ "=" +escape(value)+
            ((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
    }


    function getCookie(cname)
    {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++)
        {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) return c.substring(name.length,c.length);
        }
        return "";
    }

    function httpPost(URL,id1,id2,pw) {
        var temp = document.createElement("form");
        temp.action = URL;
        temp.method = "post";
        temp.style.display = "none";


        var opt1 = document.createElement("textarea");
        opt1.name = "id1";
        opt1.value = id1;
        temp.appendChild(opt1);

        var opt2 = document.createElement("textarea");
        opt2.name = "id2";
        opt2.value = id2;
        temp.appendChild(opt2);

        var opt3 = document.createElement("textarea");
        opt3.name = "password";
        opt3.value = pw;
        temp.appendChild(opt3);


        document.body.appendChild(temp);
        temp.submit();
    }

 function clickPayment() {
     var id1 = getCookie("id1");
     var id2 = getCookie("id2");
     var pw = getCookie("pw");

     httpPost("payment.jsp",id1,id2,pw);

 }

 function logout() {
     setCookie("id1","",0);
     setCookie("id2","",0);
     setCookie("pw","",0);
     location.href="login.html";
 }
</script>
</body>
</html>