<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>欢迎登陆!</title>
    <style type="text/css">
        body {
            background-image: url(img/1.jpg);

        }
        /*页面总体的颜色设置*/

        a {
            text-decoration: none;
            color: black;
        }
        /*取消链接的下划线和加粗字体*/
        #menu{
            margin-left:50px;
            float:left;
            background-color: #099;
            height: 60px;
            width: 60px;
        }
        /*设置登录注册的div总样式*/
        #login p {
            font-family: "微软雅黑";
            font-style: italic;
            text-decoration: underline;
            font-size: larger;
            color: #FFF;
            position: relative;
            top: -8px;
            left: 0px;
        }

        #register p {
            font-family: "微软雅黑";
            font-size: large;
            position: relative;
            top: 0px;
            left: 0px;
            text-align: center;
        }

        #register a:hover {
            color: #FFF;
        }
        #register:hover {
            background-color: #099;
        }

        #myDiv {
            top: 120px;
            position: relative;
            margin: auto auto auto auto;/
        background-color: transparent;
            width: 600px;
            height: 700px;
        }

        #myForm {
            position: relative;
            top: 30px;
            margin: auto auto auto auto;
            background-color: blanchedalmon;
            width: 550px;
            height: 500px;
        }

        #myNav {
            position: relative;
            margin: auto auto auto auto;
            top: 3.5em;
            width: 150px;
            height: 50px;
        }

        #div1 {
            width: 100px;
            height: 100px;
        }
        #usernameDiv,#passwordDiv,#vercodeDiv {
            height: 34px;
            border: 0px solid #CCCCCC;
        }
        #passwordDiv,#vercodeDiv {
            margin-top: 80px;
        }
        #idDiv input,#passwordDiv input,#vercodeDiv input {
            padding-left: 8px;
            margin-left: 50px;
            width: 220px;
            height: 28px;
            border: 2px solid red;
            font-size: 20px;
        }
        #vercodeDiv input ,#idDiv input{
            margin-left: 32px;
        }
        #submitDiv {
            margin-top: 80px;
            padding-left:100px;
        }
        #submitDiv input {
            font-family:  "微软雅黑";
            font-size: large;
            font-style: bold;
            color: black;
            background-color: #099;
            width: 100px;
            height: 50px;
        }

        #user,#visitor {
            margin-left: 100px;
            border: none;
        }
        #visitor:hover,#user:hover {
            background-color: #9c3;
            font-size: larger;
            font-style: bold;
            text-decoration: underline;
            color: white;
        }

        .s {
            margin-left: 60px;
            font-family: "微软雅黑";
            font-size: large;
        }

        .spanStyle {
            color: red;
            font-family: "微软雅黑";
            font-size: larger;
        }

    </style>

    <script>
        function changeSucceedStyle(nameID, spanID) { //如果输入成功的话，用来修改后面span的内容样式和输入框的颜色
            spanID.firstChild.nodeValue = "*";
            spanID.style.fontSize = "larger";
            spanID.style.color = "green";
            nameID.style.borderColor = "limegreen";
        }

        function changeFailedStyle(nameID, spanID) { //输入失败而且焦点不在该输入框时的样式
            spanID.firstChild.nodeValue = "*"; //设置后面的字体颜色、格式、大小
            spanID.style.fontSize = "larger";
            spanID.style.color = "red";
            nameID.style.borderColor = "red";
        }

        function changeFailingStyle(nameID, spanID) { //输入失败时但是焦点还在该输入框时的样式
            spanID.style.fontSize = "small";
            spanID.style.color = "red";
            nameID.style.borderColor = "red";
        }

        function getCookie(id) {//传来的是key，返回的是对应的value
            var cookie = unescape(document.cookie); //得到解码后的cookie
            //var complie = cookieName + "=" + "(.+?);"; //编写正则表达式
            //var pattern = new RegExp(complie);
            //var matches = pattern.exec(cookie); //匹配内容，并返回数组
            var cookieArray = cookie.split(";"); //第一次分组
            for(var i = 0; i < cookieArray.length; i++) { //循环分组里面的内容
                var value = cookieArray[i].split("="); //第二次分组
                if(value[0] == id) { //如果匹配到所要求而的内容
                    return value[1]; //返回值
                }
            }
        }


        function vercode() {
            var vercode = document.getElementById("vercode");
            var vercodeSpan = document.getElementById("vercodeSpan");
            vercode.onfocus = function() {
                if(vercode.value == "" || vercodeSpan.style.color == "red" || vercodeSpan.style.color == "") { //如果内容为空点击产生验证码
                    produceCode(); //在firefox浏览器中 刚开始vercodeSpan的颜色是空的
                } else { //其他情况下不产生验证码，只是对验证码对错进行验证
                    if(vercodeSpan.style.color == "red") { //如果验证码不正确，根据提示语句的颜色来确认是否正确
                        vercodeSpan.style.color = "red"; //单独设置样式
                        vercode.style.borderColor = "red";
                    } else { //在chrome不需要  在ie中需要  输入完验证码 再输入密码自动跳转时
                        changeSucceedStyle(vercode, vercodeSpan);
                    }
                }
            }
            vercode.onkeyup = function(s) {
                var vercodeSpan = document.getElementById("vercodeSpan");
                if(vercode.value == vercodeSpan.firstChild.nodeValue) { //如果验证码正确
                    changeSucceedStyle(vercode, vercodeSpan);
                } else {
                    vercodeSpan.style.color = "red"; //单独设置样式
                    vercode.style.borderColor = "red";
                }
                if(s == 1) { //如果修改前是正确的
                    produceCode();
                    vercodeSpan.style.color = "red"; //单独设置样式
                    vercode.style.borderColor = "red";
                }
            }
            vercode.onkeydown = function() { //修改前正确的话重新产生验证码
                if(window.event.keyCode) {
                    var k = window.event.keyCode; //得到键盘此时按下的值   !!!firefox浏览器不支持这种事件
                    if(vercodeSpan.style.color == "green" && k != 9) { //如果此时按下的是tab键的话 不调用此函数
                        vercode.onkeyup(1);
                    }
                } else {
                    if(vercodeSpan.style.color == "green") { //如果此时按下的是tab键的话 不调用此函数
                        vercode.onkeyup(1);
                    }
                }

            }
            vercode.onblur = function() {
                if(vercodeSpan.style.color == "green") {
                    changeSucceedStyle(vercode, vercodeSpan);
                    vercodenum = 1;
                } else {
                    changeFailedStyle(vercode, vercodeSpan);
                    vercodenum = 0
                }
            }

            function produceCode() { //产生验证码
                var code = ""; //初始化一个字符串型的空验证码
                for(var i = 0; i < 4; i++) { //循环四次
                    var num = Math.floor(Math.random() * 10);
                    code += num; //产生一个数字加到验证码上
                }
                vercodeSpan.firstChild.nodeValue = code; //设置span为验证码
            }
        }




        var vercodenum = 0;

        function httpPost(URL, string1,string2) {
            var temp = document.createElement("form");
            temp.action = URL;
            temp.method = "post";
            temp.style.display = "none";


            var opt1 = document.createElement("textarea");
            opt1.name = "id";
            opt1.value = string1;
            temp.appendChild(opt1);


            var opt2 = document.createElement("textarea");
            opt2.name = "password";
            opt2.value = string2;
            temp.appendChild(opt2);

            document.body.appendChild(temp);
            temp.submit();
        }

        function msubmit() {
            var password = document.getElementById("password").value;
            var id = document.getElementById("id").value;

            user.onclick = function() {
                if(vercodenum) {
                    httpPost("login.jsp",id,password);
                } else {
                    alert("验证码错误！");
                    return false;
                }
            }
        }

        window.onload = function() {
            vercode();


        }


    </script>

</head>

<body>
<div id="myDiv" >
    <div id="menu">
        <div id="register"><p><a href="register.html">注册</a></p></div>
    </div>
    <form id="myForm">
        <div id="div1"></div>
        <div id="idDiv">
            <span class="s">身份证：</span>
            <input type="text" id="id" placeholder="请输入身份证号" />
        </div>

        <div id="passwordDiv">
            <span class="s">密码：</span>
            <input type="password" id="password" placeholder="请输入密码" />
        </div>

        <div id="vercodeDiv">
            <span class="s">验证码：</span>
            <input type="text" id="vercode" placeholder="请输入验证码" />
            <span class="spanStyle" id="vercodeSpan">*</span>
        </div>

        <div id="submitDiv">
            <input id="user" type="button" onclick="msubmit()" value="用户登录" />
        </div>
    </form>
</div>

</body>

</html>
