<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>车位预约</title>
<style type="text/css">
.whole {
	height: 100%;
	width: 100%;
}
.menu{
	width:800px;
	height:100px;
	float:left;
	margin-left:150px;
	text-align:center;
	color:#FFF;
	font-size:20px;
}
.back{
	width:100px;
	height:100px;
	float:left;
	margin-left:100px;
}
.middle{
	width:1000px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 50px;
}
.order{
	width:400px;
	height:500px;
	float:left;
	margin-left:300px;
	margin-right:300px;
}
.order-1{
	width:400px;
	height:50px;
	float:left;
	background-color: rgba(0, 255, 0, 0.2);

}
.order-1-1{
	width:400px;
	height:50px;
	float:left;
	text-align:center;
}
.order-2{
	width:400px;
	height:280px;
	float:left;
	margin-top:50px;
	text-align:center;
	background-color: rgba(0, 0, 0, 0.2);
}
.p1{
	height:40px;
	width:200px;
}
.area-selection{
	height:30px;
	width:200px;
}
.date{
	height:30px;
	width:130px;
}
.time{
	height:30px;
	width:100px;
}
.button {
	height:40px;
	width:80px;
	background-color: #099;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-border-radius: 5px;
	border: none;
	color: #FFF;
	text-shadow: 1px 1px 1px #949494;
}
.button:hover {
	background-color:#9C3;
}
body {
	background-image: url(img/1.jpg);
	background-size:cover;
}
</style>

<script>


    function setCookie(cname,cvalue,exdays)
    {
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname)
    {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++)
        {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) return c.substring(name.length,c.length);
        }
        return "";
    }

    function httpPost(URL,id1,id2,pw,parkingplaceid,starttime,endtime) {
        var temp = document.createElement("form");
        temp.action = URL;
        temp.method = "post";
        temp.style.display = "none";


        var opt1 = document.createElement("textarea");
        opt1.name = "id1";
        opt1.value = id1;
        temp.appendChild(opt1);

        var opt7 = document.createElement("textarea");
        opt7.name = "id2";
        opt7.value = id2;
        temp.appendChild(opt7);

        var opt2 = document.createElement("textarea");
        opt2.name = "password";
        opt2.value = pw;
        temp.appendChild(opt2);

        var opt3 = document.createElement("textarea");
        opt3.name = "parkingplaceid";
        opt3.value = parkingplaceid;
        temp.appendChild(opt3);

        var opt4 = document.createElement("textarea");
        opt4.name = "starttime";
        opt4.value = starttime;
        temp.appendChild(opt4);

        var opt5 = document.createElement("textarea");
        opt5.name = "endtime";
        opt5.value = endtime;
        temp.appendChild(opt5);

        var interval=Math.ceil((Date.parse(new Date(endtime))-Date.parse(new Date(starttime)))/(3600*1000));

        var opt6 = document.createElement("textarea");
        opt6.name = "interval";
        opt6.value = interval;
        temp.appendChild(opt6);

        document.body.appendChild(temp);
        temp.submit();
    }

    function Order()
    {
        var form = document.getElementById("order");

        var id1 = getCookie("id1");
        var id2 = getCookie("id2");
        var pw = getCookie("pw");

        var parkingplaceid = document.getElementById("parkingplaceid").value;

        var datein = document.getElementById("datein").value;
        var timein = document.getElementById("timein").value;
        var dateout = document.getElementById("dateout").value;
        var timeout = document.getElementById("timeout").value;

        var starttime=datein+" "+timein+":00";
        var endtime=dateout+" "+timeout+":00";


        if(starttime<endtime)
        {
            var d=new Date();
            var nowtime=""+d.getFullYear()+"-";
            if(d.getMonth()+1<10)
                nowtime+="0"+(d.getMonth()+1)+"-";
            else
                nowtime+=(d.getMonth())+"-";
            if(d.getDate()+1<10)
                nowtime+="0"+(d.getDate())+" ";
            else
                nowtime+=(d.getDate())+" ";
            if(d.getHours()<10)
                nowtime+="0"+d.getHours()+":";
            else
                nowtime+=d.getHours()+":";
            if(d.getMinutes()<10)
                nowtime+="0"+d.getMinutes()+":";
            else
                nowtime+=d.getMinutes()+":";
            if(d.getSeconds()<10)
                nowtime+="0"+d.getSeconds();
            else
                nowtime+=d.getSeconds();


            if(parkingplaceid=="")
            {
                alert("停车位id不能为空");
                return;
            }

            if(starttime<nowtime)
            {
                alert("开始时间必须晚于当前时间");
            }
            else
            {
                httpPost("order.jsp",id1,id2,pw,parkingplaceid,starttime,endtime);
            }
        }
        else
        {
            alert("开始时间必须早于结束时间");
        }





    }
</script>

</head>

<body>
<div class="whole" id="whole">
<div class="back">
  <a href="index.html"><img src="img/首页.png" width="100" height="100" alt="首页" longdesc="img/首页.png" /></a></div>
<div class="menu"><h1>车位预约功能区</h1>
</div>
<div class="middle">
<div class="order">
  	<div class="order-1">
        <div class="order-1-1"><h3>请填写你的基本信息</h3>
        </div>
    </div>
    <div class="order-2">
    <form id="order" action="" method="post"><table width="400" border="0" cellspacing="0" cellpadding="0">
        <tr><p></p></tr>

  <tr>

      <td><div align="center">停车位id:</div></td>
      <td><label>
          <div align="center">
              <input type="number" id="parkingplaceid" />
          </div>
      </label><br/>
      </td>
  </tr>
  <tr>
    <td><div align="center">停车时间:</div></td>
    <td ><label>
    	<div align="center">
    	<table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
    	<div align="center">
         <input type="date" id="datein" name="date-in" class="date" value="2018-06-15"/ >
      	</div>
      	</td>
        <td>
    	<div align="center">
          <input type="time" id="timein" name="time-in" class="time" value="00:00"/ >
        </div>
        </td>
      </tr>
    </table>
    </div>
    </label><br/>
    </td>
  </tr>
  <tr>
    <td><div align="center">离开时间:</div></td>
    <td><label>
    	<div align="center">
    	<table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
    	<div align="center">
         <input type="date" id="dateout" name="date-out" class="date" value="2018-06-15"/ >
      	</div>
      	</td>
        <td>
    	<div align="center">
          <input type="time" id="timeout" name="time-out" class="time" value="01:00"/ >
        </div>
        </td>
      </tr>
    </table>
    </div>
    </label><br/>
    </td>
  </tr>
  <tr>
    <td colspan="2"><br/><br/>
    	<label>
    	<div align="center">
    		<input type="button" class="button" onclick="Order()" value="提交"/>
    	</div>
        </label>  
    </td>
    </tr>
</table>
    </form>
    </div>
</div>

</div>
</div>
</body>
</html>
