﻿
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>欢迎注册!</title>
<style type="text/css">
body {
	background-image: url(img/1.jpg);

}

a {
	text-decoration: none;
	color: black;
}
#menu{
	margin-left:50px;
	float:left;
	background-color: #099;
	height: 60px;
	width: 60px;
}

#login p {
	font-family: "微软雅黑";
	font-size: large;
	position: relative;
	color: #FFF;
	top: 0px;
	left: 0px;
	background-color: #099;
	text-align: center;
}
#login a:hover {
	color: #FFF;
}
#login:hover {
	background-color: #9c3;
}
#myDiv {
	top: 120px;
	position: relative;
	margin: auto auto auto auto;/
	background-color: transparent;
	width: 600px;
	height: 700px;
}

#myForm {
	position: relative;
	top: 30px;
	margin: auto auto auto auto;
	background-color: blanchedalmon;
	width: 550px;
	height: 500px;
}

#div1 {
	width: 100px;
	height: 100px;
}

#usernameDiv,#passwordDiv,#repasswordDiv,#numberDiv,#phoneDiv,#vercodeDiv ,#idDiv{
	height: 34px;
	border: 0px solid #CCCCCC;
}
#passwordDiv,#repasswordDiv,#numberDiv,#phoneDiv,#vercodeDiv ,#idDiv{
	margin-top: 30px;
}
#usernameDiv input,#passwordDiv input,#repasswordDiv input,#numberDiv input,#phoneDiv input,#vercodeDiv input ,#idDiv input{
	padding-left: 8px;
	margin-left: 50px;
	width: 220px;
	height: 28px;
	border: 2px solid red;
	font-size: 20px;
}
#repasswordDiv input,#numberDiv input,#phoneDiv input ,#idDiv input{
	margin-left: 14px;
}

#vercodeDiv input {
	margin-left: 32px;
}
#idDiv input{
	position:relative;
}
#submitDiv {
	margin-top: 50px;
}
#submitDiv input {
	font-family:  "微软雅黑";
	font-size: large;
	font-style: bold;
	color: black;
	background-color: #099;
	width: 100px;
	height: 50px;
}

#submit {
	margin-left: 200px;
	border: none;
	display: block;
}
#submit:hover {
	background-color: #9c3;
	font-size: larger;
	font-style: bold;
	text-decoration: underline;
	color: white;
}

.s {
	margin-left: 60px;
	font-family: "微软雅黑";
	font-size: large;
	text-align:right;
}
.spanStyle {
	color: red;
	font-family: "微软雅黑";
	font-size: larger;
}

</style>
	
<script>
function changeSucceedStyle(nameID, spanID) { //如果输入成功的话，用来修改后面span的内容样式和输入框的颜色
	spanID.firstChild.nodeValue = "*";
	spanID.style.fontSize = "larger";
	spanID.style.color = "green";
	nameID.style.borderColor = "limegreen";
}

function changeFailedStyle(nameID, spanID) { //输入失败而且焦点不在该输入框时的样式
	spanID.firstChild.nodeValue = "*"; //设置后面的字体颜色、格式、大小
	spanID.style.fontSize = "larger";
	spanID.style.color = "red";
	nameID.style.borderColor = "red";
}

function changeFailingStyle(nameID, spanID) { //输入失败时但是焦点还在该输入框时的样式
	spanID.style.fontSize = "small";
	spanID.style.color = "red";
	nameID.style.borderColor = "red";
}

function spanValue(spanID, spanValue) { //匹配失败时，修改后面字的总和
	switch(spanValue) {
		case "passwordSpan":
			spanID.firstChild.nodeValue = "6-16位：非空字符";
			break;
		case "repasswordSpan":
			spanID.firstChild.nodeValue = "请确认密码";
			break;
		case "repasswordSpan1":
			spanID.firstChild.nodeValue = "两次密码不一致";
			break;
		case "numberSpan":
			spanID.firstChild.nodeValue = "例如：川A12345";
			break;
		case "phoneSpan":
			spanID.firstChild.nodeValue = "号码格式不正确";
			break;
		case "idSpan":
			spanID.firstChild.nodeValue = "请输入正确的身份证号码";
			break;

	}
}

/*
function username() {
	var username = document.getElementById("username"); //得到账户的对象
	var usernameSpan = document.getElementById("usernameSpan"); //得到文本对象
	var pattern = /^[0-9a-zA-Z_]{6,16}$/;
	var userAgain = 0; //用来标记用户名是否存在，1为用户名不存在且输入正确
	username.onfocus = function() { //获得焦点时根据匹配成功与否修改span中的样式和内容
		if(!pattern.test(username.value)) { //如果获得焦点时输入不正确，重新调整样式
			spanValue(usernameSpan, "usernameSpan"); //修改提示语句
			changeFailingStyle(username, usernameSpan); //修改为匹配中并且失败的样式
		} else {//如果匹配成功但是用户名存在
			if(userAgain == 0) {
				spanValue(usernameSpan, "usernameAgain"); //修改提示语句
				changeFailingStyle(username, usernameSpan); //修改为匹配中并且失败的样式
			}
		}
	}
	username.onkeyup = function() { //输入内容是判断根据输入的值修改span中的样式和内容,使用up不是down，因为down读取时候有出入
		if(pattern.test(username.value)) { //匹配成功的话
			changeSucceedStyle(username, usernameSpan); //修改为匹配成功的样式
			if(!checkUsername(username.value + "username")) {//如果用户名存在
				spanValue(usernameSpan, "usernameAgain"); //修改提示语句
				changeFailingStyle(username, usernameSpan); //修改为匹配中并且失败的样式
				userAgain = 0; //修改为0
			} else {
				userAgain = 1; //修改为1
			}
		} else { //匹配失败
			spanValue(usernameSpan, "usernameSpan"); //修改提示语句
			changeFailingStyle(username, usernameSpan);
		}
	}
	username.onblur = function() { //失去焦点时根据匹配成功与否修改span中的样式和内容
		if(pattern.test(username.value) && userAgain) { //匹配成功的话
			changeSucceedStyle(username, usernameSpan); //修改为成功的样式
			usernamenum = 1;
		} else { //匹配失败
			changeFailedStyle(username, usernameSpan); //修改为失败的样式
			usernamenum = 0;
		}
	}
}
*/

function password() {
	var password = document.getElementById("password"); //得到密码的对象
	var passwordSpan = document.getElementById("passwordSpan");
	var pattern = /^\S{6,16}$/;
	var repassword = document.getElementById("repassword");
	password.onfocus = function() { //获得焦点时根据匹配成功与否修改span中的样式和内容
		if(!pattern.test(password.value)) { //如果获得焦点时输入不正确，重新调整样式
			spanValue(passwordSpan, "passwordSpan"); //修改提示语句
			changeFailingStyle(password, passwordSpan);
		}
	}
	password.onkeyup = function() { //输入内容是判断根据输入的值修改span中的样式和内容,使用up不是down，因为down读取时候有出入
		if(pattern.test(password.value)) { //匹配成功
			changeSucceedStyle(password, passwordSpan);
			if(repassword.value != "") { //如果此时确认密码不为空，需要重新进行确认
				repassword.onfocus();
			}
		} else { //匹配失败
			spanValue(passwordSpan, "passwordSpan"); //修改提示语句
			changeFailingStyle(password, passwordSpan);
			if(repassword.value != "") {
				repassword.onfocus();
			}
		}
	}

	password.onblur = function() { //失去焦点时根据匹配成功与否修改span中的样式和内容
		if(repassword.value == "") {
			if(pattern.test(password.value)) { //匹配成功
				changeSucceedStyle(password, passwordSpan);
				passwordnum = 1;
			} else { //匹配失败
				changeFailedStyle(password, passwordSpan);
				passwordnum = 0;
			}
		} else {
			if(password.value != repassword.value) {
				repassword.onfocus();
				//repassword.style.borderColor = "red";
				repasswordnum = 0;
			}
		}

	}

}

function repassword() {
	var password = document.getElementById("password");
	var repassword = document.getElementById("repassword"); //得到确认密码的样式
	var repasswordSpan = document.getElementById("repasswordSpan");

	repassword.onfocus = function() {
		if(!(password.value == repassword.value && password.value != "")) { //如果两次密码的值不相等，修改内容和样式
			spanValue(repasswordSpan, "repasswordSpan"); //修改提示语句
			changeFailingStyle(repassword, repasswordSpan);
		} else { //是有可能修改完密码后 与 此时的确认密码不同   然后又修改成相同的时候又用
			changeSucceedStyle(repassword, repasswordSpan);
		}
	}
	repassword.onkeyup = function() {
		if(password.value == repassword.value && password.value != "") { //如果两次密码的值相等，修改内容和样式
			changeSucceedStyle(repassword, repasswordSpan);
		} else {
			spanValue(repasswordSpan, "repasswordSpan1");
			changeFailingStyle(repassword, repasswordSpan);
		}
	}
	repassword.onblur = function() {
		if(password.value == repassword.value && password.value != "") { //如果两次密码的值相等，修改内容和样式
			changeSucceedStyle(repassword, repasswordSpan);
			repasswordnum = 1;
		} else {
			spanValue(repasswordSpan, "repasswordSpan");
			changeFailedStyle(repassword, repasswordSpan);
			repasswordnum = 0;
		}
	}
}


function number() {
	var number = document.getElementById("number"); 
	var numberSpan = document.getElementById("numberSpan");
	var pattern = /^[\u4e00-\u9fa5][0-9a-zA-Z_]{6}$/;
	number.onfocus = function() {
		if(!pattern.test(number.value)) {
			spanValue(numberSpan, "numberSpan");
			changeFailingStyle(number,numberSpan);
		}
	}
	number.onkeyup = function() {
		if(pattern.test(number.value)) {
			changeSucceedStyle(number, numberSpan);
		} else {
			spanValue(numberSpan, "numberSpan");
			changeFailingStyle(number, numberSpan);
		}
	}
	number.onblur = function() {
		if(pattern.test(number.value)) {
			changeSucceedStyle(number, numberSpan);
			numbernum = 1;
		} else {
			changeFailedStyle(number, numberSpan);
			numberxnum = 0;
		}
	}
}


function phone() {
	var phone = document.getElementById("phone");
	var phoneSpan = document.getElementById("phoneSpan");
	var pattern = /^1[3458][0-9]([1-9]{4}|0[1-9]{3}|[1-9]0[1-9]{2}|[1-9][1-9]0[1-9]|[1-9][1-9][1-9]0)\d{4}$/;
	phone.onfocus = function() {
		if(!pattern.test(phone.value)) {
			spanValue(phoneSpan, "phoneSpan");
			changeFailingStyle(phone, phoneSpan);
		}
	}
	phone.onkeyup = function() {
		if(pattern.test(phone.value)) {
			changeSucceedStyle(phone, phoneSpan);
		} else {
			spanValue(phoneSpan, "phoneSpan");
			changeFailingStyle(phone, phoneSpan);
		}
	}
	phone.onblur = function() {
		if(pattern.test(phone.value)) {
			changeSucceedStyle(phone, phoneSpan);
			phonenum = 1;
		} else {
			changeFailedStyle(phone, phoneSpan);
			phonenum = 0;
		}
	}
}

function id() {	
var id = document.getElementById("id"); //得到账户的对象
	var idSpan = document.getElementById("idSpan"); //得到文本对象
	var pattern = /^[0-9]{17}[0-9a-zA-Z_]$/;
	var idAgain = 0; //用来标记用户名是否存在，1为用户名不存在且输入正确
	id.onfocus = function() { //获得焦点时根据匹配成功与否修改span中的样式和内容
		if(!pattern.test(id.value)) { //如果获得焦点时输入不正确，重新调整样式
			spanValue(idSpan, "idSpan"); //修改提示语句
			changeFailingStyle(id, idSpan); //修改为匹配中并且失败的样式
		} else {//如果匹配成功但是用户名存在
			if(idAgain == 0) {
				spanValue(idSpan, "idAgain"); //修改提示语句
				changeFailingStyle(id, idSpan); //修改为匹配中并且失败的样式
			}
		}
	}
	id.onkeyup = function() { //输入内容是判断根据输入的值修改span中的样式和内容,使用up不是down，因为down读取时候有出入
		if(pattern.test(id.value)) { //匹配成功的话
			changeSucceedStyle(id, idSpan); //修改为匹配成功的样式
			if(!checkid(id.value + "id")) {//如果用户名存在
				spanValue(id, "idAgain"); //修改提示语句
				changeFailingStyle(id, idSpan); //修改为匹配中并且失败的样式
				idAgain = 0; //修改为0
			} else {
				idAgain = 1; //修改为1
			}
		} else { //匹配失败
			spanValue(idSpan, "idSpan"); //修改提示语句
			changeFailingStyle(id, idSpan);
		}
	}
	id.onblur = function() { //失去焦点时根据匹配成功与否修改span中的样式和内容
		if(pattern.test(id.value) && idAgain) { //匹配成功的话
			changeSucceedStyle(id, idSpan); //修改为成功的样式
			idnum = 1;
		} else { //匹配失败
			changeFailedStyle(id, idSpan); //修改为失败的样式
			idnum = 0;
		}
	}
}

function vercode() {
	var vercode = document.getElementById("vercode");
	var vercodeSpan = document.getElementById("vercodeSpan");
	vercode.onfocus = function() {
		if(vercode.value == "" || vercodeSpan.style.color == "red" || vercodeSpan.style.color == "") { //如果内容为空点击产生验证码
			produceCode(); //在firefox浏览器中 vercodestyle刚开始是空的！！！
		} else { //其他情况下不产生验证码，只是对验证码对错进行验证
			if(vercodeSpan.style.color == "red") { //如果验证码不正确，根据提示语句的颜色来确认是否正确
				vercodeSpan.style.color = "red"; //单独设置样式
				vercode.style.borderColor = "red";
			}
		}
	}
	vercode.onkeyup = function(s) {
		var vercodeSpan = document.getElementById("vercodeSpan");
		if(vercode.value == vercodeSpan.firstChild.nodeValue) { //如果验证码正确
			changeSucceedStyle(vercode, vercodeSpan);
		} else {
			vercodeSpan.style.color = "red"; //单独设置样式
			vercode.style.borderColor = "red";
		}
		if(s == 1) { //如果修改前是正确的
			produceCode();
			vercodeSpan.style.color = "red"; //单独设置样式
			vercode.style.borderColor = "red";
		}
	}
	vercode.onkeydown = function() { //修改前正确的话重新产生验证码
		var k = window.event.keyCode; //得到键盘此时按下的值  
		if(vercodeSpan.style.color == "green" && k != 9) { //如果此时按下的是tab键的话 不调用此函数
			vercode.onkeyup(1);
		}

	}
	vercode.onblur = function() {
		if(vercodeSpan.style.color == "green") {
			changeSucceedStyle(vercode, vercodeSpan);
			vercodenum = 1;
		} else {
			changeFailedStyle(vercode, vercodeSpan);
			vercodenum = 0
		}
	}

	function produceCode() { //产生验证码
		var code = ""; //初始化一个字符串型的空验证码
		for(var i = 0; i < 4; i++) { //循环四次
			var num = Math.floor(Math.random() * 10);
			code += num; //产生一个数字加到验证码上
		}
		vercodeSpan.firstChild.nodeValue = code; //设置span为验证码
	}
}

var passwordnum = 0,repasswordnum = 0,numberxnum = 0,phonenum = 0,vercodenum = 0;idnum = 0;

function checkid(Id) {//传来的是key，不是value 如要查找：majialong 传来的是majialongusername 
	var cookie = unescape(document.cookie); //得到cookie
	var cookieArray = cookie.split(";"); //以；分组得到一个数组
	for(var i = 0; i < cookieArray.length; i++) { //步进值为4，直接跳转到uesername一项中
		var value = cookieArray[i].split("=")[0]; //再次以=分组直接,得到此时的key，不能得到value，因为密码的值可能于此冲突
		//alert(value);
		if(Id== value) { //如果此时的值与用户输入的值相同返回0
			return 0; //如果有存在的直接返回0 
		}
	}
	return 1; //如果不存在的话返回1
}


function submit() { //对提交按钮进行设置
	var submit = document.getElementById("submit");
	var password = document.getElementById("password");
	var repassword = document.getElementById("repassword");
	var number = document.getElementById("number");
	var phone = document.getElementById("phone");
	var id = document.getElementById("id");
	var vercode = document.getElementById("vercode");
	submit.onclick = function() {
		if(passwordnum && repasswordnum && numbernum && phonenum && id && vercodenum) { //如果各项内容都填写正确，写入cookie
			var date = new Date(); //新建一个时间类
			date.setDate(date.getDate() + 30); //设置时间 为 当前日期加上30天
			var tempCookie = "";
			var cookie1 = unescape(document.cookie);//得到cookie的值
			var cookieArray = cookie1.split(";");
			if(cookieArray.length%4==2 || cookieArray.length%4==3 ||cookieArray.length%4==1) {
                                if(cookieArray.length%4==1) {
					for(var i=0;i<cookieArray.length-1;i++) {
						if(cookieArray[i] != "") {//字符串不为空
							tempCookie += cookieArray[i];
							tempCookie += ";";
						}
					}
				}
				if(cookieArray.length%4==2) {
					for(var i=0;i<cookieArray.length-1;i++) {
						if(cookieArray[i] != "") {//字符串不为空
							tempCookie += cookieArray[i];
							tempCookie += ";";
						}
					}
				}
				if(cookieArray.length%4==3) {
					for(var i=0;i<cookieArray.length-2;i++) {
						if(cookieArray[i] != "") {//字符串不为空
							tempCookie += cookieArray[i];
							tempCookie += ";";
						}	
					}
				}
			}


			id=document.getElementById("id").value;
			password=document.getElementById("password").value;
			number=document.getElementById("number").value;



            function httpPost(URL,id,pw,number) {
                var temp = document.createElement("form");
                temp.action = URL;
                temp.method = "post";
                temp.style.display = "none";


                var opt1 = document.createElement("textarea");
                opt1.name = "id";
                opt1.value = id;
                temp.appendChild(opt1);


                var opt2 = document.createElement("textarea");
                opt2.name = "password";
                opt2.value = pw;
                temp.appendChild(opt2);

                var opt3 = document.createElement("textarea");
                opt3.name = "number";
                opt3.value = number;
                temp.appendChild(opt3);

                document.body.appendChild(temp);
                temp.submit();
            }

            httpPost("register.jsp",id,password,number);


			//var a = unescape(document.cookie);
			//alert(a);
			return false;//取消浏览器默认刷新行为


		} else { //否则对填写错误的那项进行聚焦，来提示错误
			if(!passwordnum) {
				password.onfocus();
			}
			if(!repasswordnum) {
				repassword.onfocus();
			}
			if(!numbernum) {
				number.onfocus();
			}
			if(!phonenum) {
				phone.onfocus();
			}
			if(!idnum) {
				id.onfocus();
			}
			if(!vercodenum) {
				vercode.onfocus();
			}
			alert("请确认信息填写正确！");
			return false;
		}
	}
}

window.onload = function() {
	//username();
	password();
	repassword();
	number();
	number();
	phone();
	id();
	vercode();
	submit();
	//var Username = document.getElementById("username");
	//Username.focus();
}

</script>

</head>   

<body>
	  <div id="myDiv" >
			<div id="menu">
				<div id="login"><p><a href="login.html">登录</a></p></div>
			</div>
			<form id="myForm" method="post">
				<div id="div1"></div>
                
                <div id="idDiv">
					<span class="s">身份证号：</span>
					<input type="text" id="id" placeholder="请输入身份证号码" />
					<span class="spanStyle" id="idSpan">*</span>
				</div>
                
				<div id="passwordDiv">
					<span class="s">密码：</span>
				    <input type="password" id="password" placeholder="请输入密码" />
					<span class="spanStyle" id="passwordSpan">*</span>
				</div>
				
				<div id="repasswordDiv">
					<span class="s">确认密码：</span>
					<input type="password" id="repassword" placeholder="请再次输入密码" />
					<span class="spanStyle" id="repasswordSpan">*</span>
				</div>
				
				<div id="numberDiv">
					<span class="s">车牌号码：</span>
					<input type="text" id="number" placeholder="请输入车牌号" />
					<span class="spanStyle" id="numberSpan">*</span>
				</div>
				
				<div id="phoneDiv">
					<span class="s">手机号码：</span>
					<input type="text" id="phone" placeholder="请输入手机号码" />
					<span class="spanStyle" id="phoneSpan">*</span>
				</div>
                
				<div id="vercodeDiv">
					<span class="s">验证码：</span>
					<input type="text" id="vercode" placeholder="请输入验证码" />
					<span class="spanStyle" id="vercodeSpan">*</span>
				</div>
				
				<div id="submitDiv">
					<input id="submit" type="button"  value="提交注册" />
				</div>
				
			</form>
		</div>
	</body>

</html>

