<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<title>无标题文档</title>
.whole {
	height: 100%;
	width: 100%;
	padding-top:5%;
}
.menu{
	width:800px;
	height:100px;
	float:left;
	margin-left:150px;
	text-align:center;
	color:#FFF;
	font-size:20px;
}
.back{
	width:100px;
	height:100px;
	float:left;
	margin-left:100px;
}
.middle{
	width:1100px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 50px;
}
.result{
	width:400px;
	height:500px;
	float:left;
	margin-left:0px;
}
.result-1{
	width:400px;
	height:50px;
	float:left;
	margin-left:100px;
	text-align:center;
	background-color: rgba(0, 255, 0, 0.2);
}
.result-2{
	width:400px;
	height:250px;
	float:left;
	margin-left:100px;
	background-color: rgba(0, 0, 0, 0.2);
	margin-top: 20px;
}

.order{
	width:400px;
	height:500px;
	float:left;
	margin-left:200px;

}
.order-1{
	width:400px;
	height:50px;
	float:left;
	background-color: rgba(0, 255, 0, 0.2);

}
.order-1-1{
	width:400px;
	height:50px;
	float:left;
	text-align:center;
}
.order-2{
	width:400px;
	height:450px;
	float:left;
	margin-top:30px;
	text-align:center;
}
.p1{
	height:40px;
	width:200px;
}
.area-selection{
	height:30px;
	width:200px;
}
.date{
	height:30px;
	width:100px;
}
.time{
	height:30px;
	width:100px;
}
.button {
	height:40px;
	width:80px;
	background-color: #099;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-border-radius: 5px;
	border: none;
	color: #FFF;
	text-shadow: 1px 1px 1px #949494;
}
.button:hover {
	background-color:#9C3;
}
body {
	background-image: url(img/1.jpg);
	background-size:cover;
}
</style>

<script>

    // function setCookie(c_name,value,expiredays)
    // {
    //     var exdate=new Date()
    //     exdate.setDate(exdate.getDate()+expiredays)
    //     document.cookie=c_name+ "=" +escape(value)+
    //         ((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
    // }
    // function getCookie(c_name)
    // {
    //     if (document.cookie.length>0)
    //     {
    //         c_start=document.cookie.indexOf(c_name + "=")
    //         if (c_start!=-1)
    //         {
    //             c_start=c_start + c_name.length+1
    //             c_end=document.cookie.indexOf(";",c_start)
    //             if (c_end==-1) c_end=document.cookie.length
    //             return unescape(document.cookie.substring(c_start,c_end))
    //         }
    //     }
    //     return ""
    // }

    function setCookie(cname,cvalue,exdays)
    {
        var d = new Date();
        d.setTime(d.getTime()+(exdays*24*60*60*1000));
        var expires = "expires="+d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname)
    {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++)
        {
            var c = ca[i].trim();
            if (c.indexOf(name)==0) return c.substring(name.length,c.length);
        }
        return "";
    }

    function Order()
{
	var form = document.getElementById("order");

	var id = getCookie("id");
	var pw = getCookie("pw");

	var parkingplaceid = document.getElementById("parkingplaceid").value;

	var datein = document.getElementById("datein").value;
	var timein = document.getElementById("timein").value;
	var dateout = document.getElementById("dateout").value;
	var timeout = document.getElementById("timeout").value;

    var starttime=datein+" "+timein+":00";
    var endtime=dateout+" "+timeout+":00";

    var interval=Math.ceil((Date.parse(new Date(endtime))-Date.parse(new Date(starttime)))/(3600*1000));
    alert(interval);

    alert(id);
    alert(pw);
    alert(parkingplaceid);
    alert(starttime);
    alert(endtime);



}

</script>

</head>

<body>
<div class="whole" id="whole">
<div class="back">
  <a href="index.html"><img src="img/首页.png" width="100" height="100" alt="首页" longdesc="img/首页.png" /></a></div>
<div class="menu"><h1>查询结果及预约</h1>
</div>
<div class="middle">
	<div class="result">
    <div class="result-1"><h3>查询结果</h3>
   	 </div>
    <div class="result-2">
    <h4 id="demo3">这里显示结果</h4>

   	 </div> 
    </div>
    <div class="order">
  	<div class="order-1">
        <div class="order-1-1"><h3>请填写预约信息</h3>
        </div>
    </div>
    <div class="order-2">
    <form id="order" action="" method="post"><table width="400" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td><div align="center">停车位id:</div></td>
    <td><label>
    	<div align="center">
            <input type="text" id="parkingplaceid" />
        </div>
      </label><br/>
    </td>
  </tr>
  <tr>
    <td><div align="center">停车时间:</div></td>
    <td ><label>
    	<div align="center">
    	<table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
    	<div align="center">
         <input type="date" id="datein" name="datein" class="date" value="2018-06-07"/ >
      	</div>
      	</td>
        <td>
    	<div align="center">
          <input type="time" id="timein" name="timein" class="time" value="00:00"/ >
        </div>
        </td>
      </tr>
    </table>
    </div>
    </label><br/>
    </td>
  </tr>
  <tr>
    <td><div align="center">离开时间:</div></td>
    <td><label>
    	<div align="center">
    	<table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
    	<div align="center">
         <input type="date" id="dateout" name="date-out" class="date" value="2018-06-07"/ >
      	</div>
      	</td>
        <td>
    	<div align="center">
          <input type="time" id="timeout" name="time-out" class="time" value="00:00"/ >
        </div>
        </td>
      </tr>
    </table>
    </div>
    </label><br/>
    </td>
  </tr>
  <tr>
    <td colspan="2"><br/><br/>
    	<label>
    	<div align="center">
    		<input type="button" class="button" onclick="Order()" value="预约"/>
    	</div>
        </label>  
    </td>
    </tr>
</table>
    </form>
    </div>
</div>
</div>
</div>
</body>
</html>
