<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>车位查询</title>
<style type="text/css">
.whole {
	height: 100%;
	width: 100%;
	padding-top:5%;
}
.menu{
	width:800px;
	height:100px;
	float:left;
	margin-left:150px;
	text-align:center;
	color:#FFF;
	font-size:20px;
}
.back{
	width:100px;
	height:100px;
	float:left;
	margin-left:100px;
}
.middle{
	width:1000px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 50px;
}
.search{
	width:400px;
	height:500px;
	float:left;
	margin-left:300px;
}

.search-1{
	width:400px;
	height:150px;
	float:left;
}
.search-1-1{
	width:400px;
	height:100px;
	float:left;
	text-align:center;
	background-color: rgba(0, 255, 0, 0.2);

}

.search-2{
	width:400px;
	height:300px;
	float:left;
	text-align:center;

}
.p1{
	height:40px;
	width:200px;
}
.area-selection{
	height:30px;
	width:200px;
}
.date{
	height:30px;
	width:130px;
}
.time{
	height:30px;
	width:100px;
}
.button {
	height:40px;
	width:80px;
	background-color: #099;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-border-radius: 5px;
	border: none;
	color: #FFF;
	text-shadow: 1px 1px 1px #949494;
}
.button:hover {
	background-color:#9C3;
}

body {
	background-image: url(img/1.jpg);
	background-size:cover;
}
</style>

<script>
    function httpPost(URL, string1,string2,string3) {
        var temp = document.createElement("form");
        temp.action = URL;
        temp.method = "post";
        temp.style.display = "none";


        var opt1 = document.createElement("textarea");
        opt1.name = "areaselect";
        opt1.value = string1;
        temp.appendChild(opt1);


        var opt2 = document.createElement("textarea");
        opt2.name = "starttime";
        opt2.value = string2;
        temp.appendChild(opt2);

        var opt3 = document.createElement("textarea");
        opt3.name = "endtime";
        opt3.value = string3;
        temp.appendChild(opt3);

        document.body.appendChild(temp);
        temp.submit();
    }



function ParkingsSearch()
{
	var form = document.getElementById("parkingsearch");      
	var areaselect = document.getElementById("areaselect").value;
	var datein = document.getElementById("datein").value;
	var timein = document.getElementById("timein").value;
	var dateout = document.getElementById("dateout").value;
	var timeout = document.getElementById("timeout").value;

	var starttime=datein+" "+timein+":00";
	var endtime=dateout+" "+timeout+":00";
	if(starttime<endtime)
    {
        var d=new Date();
        var nowtime=""+d.getFullYear()+"-";
        if(d.getMonth()+1<10)
            nowtime+="0"+(d.getMonth()+1)+"-";
        else
            nowtime+=(d.getMonth())+"-";
        if(d.getDate()+1<10)
            nowtime+="0"+(d.getDate())+" ";
        else
            nowtime+=(d.getDate())+" ";
        if(d.getHours()<10)
            nowtime+="0"+d.getHours()+":";
        else
            nowtime+=d.getHours()+":";
        if(d.getMinutes()<10)
            nowtime+="0"+d.getMinutes()+":";
        else
            nowtime+=d.getMinutes()+":";
        if(d.getSeconds()<10)
            nowtime+="0"+d.getSeconds();
        else
            nowtime+=d.getSeconds();



        if(starttime<nowtime)
        {
            alert("开始时间必须晚于当前时间");
        }
        else
        {
            httpPost("result.jsp",areaselect,starttime,endtime);
        }
    }
    else
    {
        alert("开始时间必须早于结束时间");
    }




}
</script>

</head>

<body>
<div class="whole" id="whole">
<div class="back">
  <a href="index.html"><img src="img/首页.png" width="100" height="100" alt="首页" longdesc="img/首页.png" /></a></div>
<div class="menu"><h1>停车位查询功能区</h1>
</div>
<div class="middle">
<div class="search">
  	<div class="search-1">
       <div class="search-1-1"><h3>选择区域查询</h3>
        </div>
    </div>
    <div class="search-2"><form id="parkingsearch" action="" method="get">
    	<table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="center">停车场:</div></td>
    <td><label>
    	<div align="center">
      	<select name="areaselect" class="area-selection" id="areaselect">
        	<option value="1">四川大学江安校区停车场</option>
        	<option value="2">四川大学望江校区停车场</option>
      </select></div>
      </label><br/>
    </td>
  </tr>
  <tr>
    <td><div align="center">停车时间:</div></td>
    <td ><label>
    	<div align="center">
    	<table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
    	<div align="center">
         <input type="date" id="datein" name="datein" class="date" value="2018-06-15"/>
      	</div>
      	</td>
        <td>
    	<div align="center">
          <input type="time" id="timein" name="timein" class="time" value="00:00"/>
        </div>
        </td>
      </tr>
    </table>
    </div>
    </label><br/>
    </td>
  </tr>
  <tr>
    <td><div align="center">离开时间:</div></td>
    <td><label>
    	<div align="center">
    	<table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
    	<div align="center">
         <input type="date" id="dateout" name="dateout" class="date" value="2018-06-15"/ >
      	</div>
      	</td>
        <td>
    	<div align="center">
          <input type="time" id="timeout" name="timeout" class="time" value="01:00"/ >
        </div>
        </td>
      </tr>
    </table>
    </div>
    </label><br/>
    </td>
  </tr>
  <tr>
    <td colspan="2"><br/><br/>
    	<label>
    	<div align="center">
    		<input type="button" class="button" onclick="ParkingsSearch()" value="提交"/>
    	</div>
        </label>  
    </td>
    </tr>
</table>
    </form>
    </div>
   </div>
	
</div>
</div>
</body>
</html>

