<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
<body>

<form>
    sql: <input type="text" id="sql">
    <br>
    <input type="button" value="提交" onclick="submitSql()">
</form>
<script>
    function httpPost(URL, string) {
        var temp = document.createElement("form");
        temp.action = URL;
        temp.method = "post";
        temp.style.display = "none";


        var opt = document.createElement("textarea");
        opt.name = "content";
        opt.value = string;
        temp.appendChild(opt);


        document.body.appendChild(temp);
        temp.submit();
    }


    function submitSql()
    {
        var sql=document.getElementById("sql").value;
        httpPost("index.jsp",sql);
    }
</script>
</body>
</html>